73strings.title = AI Platform | 73 Strings
create.fund.pop.up = Create a Fund
create.report.pop.up = Create a Report
jenkins = Jenkins
portfolio.summary = Portfolio
add.company = Add Company
company.name.valuation.is.initiated = BMW Group Valuation is initiated
company.name = Adobe
changed.currency = CHF
valuation.amount = Valuation Amount
name.of.the.company = Name of the Company
currency = Currency
debt.to.equity = Debt to Equity
do.you.have.any.surplus.assets = Do you have any Surplus Assets?
validation.text.for.valuation.methods = Please choose the valuation models you want to use.
bidder.name = Bidder Name
buyer.name = Buyer Name
general.details = General Details
your.application.has.been.submitted.successfully = Your application has been submitted successfully!
concluded.enterprise.value = Concluded Enterprise Value
mergers.and.acquisitions = Mergers & Acquisitions
comparable.company.list = Comparable Company List
general.inputs = General Inputs
login = Login
deleted.successfully = Deleted Successfully!
negativelogin.invalid.email.text = Login failed. Please provide valid user name and password.
negativelogin.invalid.password.text = Please provide valid user name and password. Login failed attempt no. 1
company.name.valuation.is.initiated = BMW Group Valuation is initiated