############ Add Company Application form Test data ##################
addcompany.fund.name = Jenkins
addcompany.new.company.name =BMW Group
addcompany.security.type = EQUITY
addcompany.year = 2020
addcompany.month = JUL
addcompany.date = 7/7/2020
addcompany.business.units = 0
addcompany.company.name = BMW Group
addcompany.description = Bayerische Motoren Werke AG, together with its subsidiaries, develops, manufactures, and sells automobiles and motorcycles, and spare parts and accessories worldwide. It operates through Automotive, Motorcycles, and Financial Services segments. The Automotive segment develops, manufactures, assembles, and sells automobiles and off-road vehicles under the BMW, MINI, and Rolls-Royce brands; and spare parts and accessories, as well as offers mobility services. This segment sells its products through independent and authorized dealerships. The Motorcycles segment develops, manufactures, assembles, and sells motorcycles under the BMW Motorrad brand, as well as spare parts and accessories. The Financial Services segment is involved in the multi-brand business, retail and dealership financing, customer deposit business, and insurance activities; and provision of fleet management services, which include automobile leasing and specific services under the Alphabet brand. Bayerische Motoren Werke AG was founded in 1916 and is based in Munich, Germany.
addcompany.hq.country = Germany
addcompany.country = Germany
addcompany.website = www.bmwgroup.com
historical.excel.file.historical = BMW Group - Annual Historical Financial.xlsx
projected.excel.file.projected = BMW Group - Annual Projected Financial.xlsx
addcompany.industry = Motorcycle Manufacturers, Automobiles, Automobiles & Components, Consumer Discretionary
addcompany.currency = EUR - Euro
projected.debttoequity = 103
valuationmethods.lastfundingamount = 10
valuationmethods.fundingdate = October 31, 2020
valuationmethods.stakeacquired = 10
valuationmethods.investorname = Abhishek Neela
biddetails.date = July 7, 2021
biddetails.biddername = Test
biddetails.currency = EUR - Euro
biddetails.amount = 10
biddetails.valuation = 100
biddetails.instrumenttype = Equity
secondaries.date = July 7, 2021
secondaries.buyername = Test1
secondaries.sellername = Test2
secondaries.sold = 10
secondaries.currency = EUR - Euro
secondaries.valuation = 10
secondaries.instrumenttype = Equity
secondaries.transactionstatus = Pending
############ Roll Over Test data ##################
rollover.fund.name = val_pitch
rollover.company.name = Amazon
rollover.future.valuation.date = 10/30/2020
rollover.future.valuation.year = 2020
rollover.future.valuation.month = OCT
############ Delete Company Test data ##################
delete.fund.name = Jenkins
delete.company.name = BMW Group
############ Data Tab Test data ##################
datatab.fund.name = val_pitch
datatab.company.name = Adobe
datatab.adjustment = Revenue - 2020 (Metric)
datatab.adjustment.name = Rounding Off Adjustment
datatab.type = Add
datatab.desired.amount = 1000
############ Funds Page Test data ##################
funds.fund.name = AB_3
funds.user.name = Suvarna Barve
funds.access.type = Edit
funds.fundname.element = AB_2
funds.report.name = Testing1 Report
############ Negative Login Test data ##################
negativelogin.invalid.email = rr@valuepitch.com
negativelogin.invalid.password = 2GBXpDwR
############ Portfolio Summary Page Test data ##################
portfolio.fund.name = val_pitch
portfolio.currency = Swiss Franc - CHF 
portfolio.changed.currency = CHF
portfolio.new.company.name = Adobe Systems
portfolio.security.type = Equity
portfolio.date = 7/7/2021
portfolio.business.units = 0
portfolio.company.name = BMW Group
############ Investment Summary Page Test data ##################
investment.future.valuation.date = 7/30/2020
investment.future.valuation.year = 2020
investment.future.valuation.month = JUL
############ Audit Trail Test data ##################
audit.trail.fund.name = val_pitch
audit.trail.company.name = Adobe
audit.trail.comparable.company = Comparable Company Method - 70.00%
audit.trail.comparable.transaction = Comparable Transaction Method - 30.00%
audit.trail.transaction.comps.value = 30
audit.trail.trading.comps.value = 70
############ External Share Test data ##################
external.share.fund.name = val_pitch
external.share.company.name = Adobe
external.share.user1.name = Abhishek
external.share.user1.email = neelaabhishek123@gmail.com
external.share.user2.name = Abhishek Neela
external.share.user2.email = abhishekneela@valuepitch.com
############ Versioning Test data ##################
versioning.fund.name = val_pitch
versioning.company.name = Adobe
versioning.version.name = Second
addticker=AAPL
keyword=phone
units=2
#############Debt General Details test data #######################
debtissuername:BMW Group39
issuernamedebt = BMW Group39
investmentdate=10/5/2021
issuername = Depop Limited
country = United States
website = https://abc.limited.com
sector = Manufacturing
description = Manufacturing
securityname = Term Loan A
originationdate = 31122020
valuationdate = 31122021
exitdate = 31122023
maturitydate = 31122024
currencytype = United States Dollar
daydropdown = Actual/Actual
commitedcapital = 500
principaloutstanding = 100
originalissuediscount = 5
#############Issuer Details###########
issuer
debthistoricalexcelFile = Annual Historical Financials_template.xlsx
debtprojectedexcelFile = Annual Projected Financial_template.xlsx
debt = 100
enterprise = 100
############interest details ############
regimestartdate = 01012021
regimeenddate = 31122024
regimefirstdate = 3132021
paymenttype = Quarterly
paymentmode = Cash
Daypayment = 2
interestdate = 5
caprate =
floorrate = 
spreadrate =
leverage =
companymetricexcelFile=
#############Repayment Details ##########
 repaymentexcelFile    = Repayment details_template.xlsx
 ###########DealFees##########
 regimestartdateofdeal = 01012022
 regimeenddateofdeal = 31122023
 firstpaymentdateofdeal = 31032022
 daypayment =1
 paymentfrequency =  Semi Annually 
 feebase = Committed Capital
 feespercentage =5
 ##########PrincipalDropDown############
 principledownfile=PrincipalDrawdownTemplate.xlsx
 ######## SkimsPage #######
 regimestartdateofskims =12032023
 regimeenddateofskims = 12042024
 firstpaymentdateofskims =23032023
 daypayment =1
 skimpayment = Quarterly 
 skimbase =Senior Secured
 skimpercentage =3
 outstanding =1000
 ########## InterestOnUndrawnCapitalPage #######
 regimestartdateofinterest =12032021
 regimeenddateofinterest = 01012022
 firstpaymentdateofinterest = 12042021
 daypayment = 1
 paymentfrequency =Annually
 paymentpercentage = 10
 ##########call Premium#########
 dateup =01012020
 premium=100
 editeddate =02022020
 editedcallpremium = 120
 
 #######CAP TABLE##########
fundName= DEBT
company1 = BMW Group4
three3otsOptions= Show valuation dates
 captablefile =Cap_Table_Template.xlsx
 securitytype=Test
 ########Black Scholes#####
 underlyingPrice=2,000.0
annualizedVolatitlity=50.0
strikePrice=1,000.0
timeToExpiration=5.0
dividendYield=10.0
annualizedRiskFreeRate=4.3
#########Multiple Warrant#####
 cell1=100
 cell2=100
 cell3=100
 cell4=120
 cell5=200
 cell6=250
 cell7=300
 cell8=350
 cell9=400
 cell10=450
 cell11=500
######concluded########
blackscholesmertonmodel= 25
multiplebasedwarrantvaluation =75
senstivity =5.0
######new analysis##########
versioning.fund.name = val_pitch
versioning.company.name = Amazon
fundName = val_pitch
company1 = Adobe
three3otsOptions = Show valuation dates
versioning.version.name = Second
companyName = Nestle
units=02
